<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <main class="Conteudo">

        <section class="ConteudoVisivel">

            <h1 class="ConteudoTitulo">The Legend of <strong class="destaque-titulo">Zelda</strong></h1>
            <p class="ConteudoTexto">Conheça os principais detalhes dos jogos </p>

            <div class="PrimeirasImagens">
                <img src="imagens/Majora's_Mask.png" alt="Majora's Mask">
                <img src="imagens/Ocarina of Time.png" alt="Ocarina of Time">
            </div>
            <div class="SegundaImagem">
                <img src="imagens/Breath of The Wild.avif" alt="Breath of The Wild">
            </div>
            <div class="UltimasImagens">
                <img src="imagens/Twilitch Princess.jpg" alt="Twilight Princess">
                <img src="imagens/Breath of The Wild.avif" alt="Breath of The Wild">
            </div>
        </section>
        
    </main>
    <footer class="Rodape">
        Desenvolvido por EduardoSymph
    </footer>
</body>
</html>